spring.application.name=ApiFilmes

#Configurações do banco de dados h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:filmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joaolavras
spring.datasource.password=0909

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update